{
  "name": "zn-cli",
  "version": "0.2.2",
  "author": "songtao",
  "description": "通过zn-cli可以生成react/vue项目实例,方便，快速，长期维护",
  "main": "index.js",
  "bin": {
    "zn-cli": "./bin/fe.js"
  },
  "keywords": [
    "react",
    "vue",
    "zn-cli"
  ],
  "scripts": {
    "testreact": "node bin/index.js init react test",
    "testvue": "node bin/index.js init vue test"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^7.0.0",
    "log-symbols": "^2.2.0",
    "ora": "^3.1.0",
    "readline-sync": "^1.4.9"
  }
}
